<script>
    var descriptionArray = []
</script>
{#  ADAS Calibration, Diagnostics, Programming & Alignment Tab  }
<main>
<section id="tab1-content-wrapper" class="tab-content fade-in">
    {#  Section Intro  }
    <div style="padding: 50px 25px 75px;">
        <squarespace:block-field id="Business-Intro" columns="1" />
        {#  <div class="flex-center-center flex-break" style="margin: 25px 0;">
            <squarespace:block-field id="Business-Button-1" columns="1" />
            <squarespace:block-field id="Business-Button-2" columns="1" />
            <squarespace:block-field id="Business-Button-3" columns="1" />
        </div>  }
    </div>
    {#  When Is ADAS Required?  }
    <div class="banner-bg-reverse white-text" style="z-index: 2; position: relative; margin-top: -25px;">
        <squarespace:block-field id="Business-WhenIsAdasRequired" columns="1" />
    </div>
    <div class="services-header" >
        <div class="services-header-wrapper flex-center-center flex-column" style="padding: 75px 25px">
            <div class="services-header-details">
                <div class="service-type flex-center-center flex-column fade-in" id="calibration">
                    <squarespace:query collection="services-list" limit="20" category="Calibration">
                    <div class="service-toggler flex-center-center flex-wrap" >
                    {.repeated section items}
                        <div class="calibration-block flex-start-center" id="{title}">
                            <div class="front flex-center-center flex-column fade-in">
                                <div class="calibration-block-img" style="background-image: url('{assetUrl}')"></div>
                                <h5 class="centered-text">{title}</h5>
                            </div>
                        </div>
                    {.end}
                    </div>
                    </squarespace:query>
                    <div class="white-text">
                        <squarespace:block-field id="Calibration-CallToAction" columns="1" />
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="banner-bg" style="z-index: 2; position: relative; margin-top: -25px">
        <squarespace:block-field id="Business-Educate" columns="1" />
    </div>
    {@|apply completeAdasSolution.block}

    <div id="what-is-adas" class="grid-bg">
        <div class="red-bg" style="position: relative; z-index: 3;">
            <squarespace:block-field id="Business-WhatIsAdas" columns="1" />
        </div>
        <squarespace:query collection="glossary" tag="diagram" limit="20">
        
            {.repeated section items}
            <script>
            var description = `
            <div id='{urlId}-text' className="diagram-feature-description fade-in">
                <h3>{title}</h3>
                <p>{excerpt|safe}</p>
            </div>`
            descriptionArray.push(description)
            </script>
            {.end}                        
        </squarespace:query>
        
        {@|apply adasDiagram.block}
        <div class="flex-center-center" style="padding-bottom: 50px;">
            <squarespace:block-field id="ViewGlossaryButton" columns="1" />
        </div>
      </div>
      

    
    


    <div class="banner-bg-reverse" style="z-index: 2; position: relative; padding: 80px 25px; margin-top: -15px;">
        <squarespace:block-field id="Business-Statistics-Title" columns="1" />
    </div>
    {@|apply statistics.block}

    <div class="basic-padding padding-top-50 padding-bottom-50">
    <squarespace:block-field id="Business-Statistics-Description" columns="1" />
        <div class="flex-center-center">
            <squarespace:block-field id="Business-Statistics-Description-Button1" columns="1" />
            <div style="padding: 0 10px">
                <squarespace:block-field id="Business-Statistics-Description-Button2" columns="1" />
            </div>
        </div>
    </div>

    

    

    
    
    <main class="content-container" role="main" data-content-field="main-content">
        {squarespace.main-content}
    </main>
</section>
</main>
<script>  
    function toggleServiceType(serviceId) {
        $('.service-type').hide();
        $('#' + serviceId).show();
    }
    </script>


