<section id="tab1-content-wrapper" class="tab-content fade-in">
    <div style="padding: 50px 25px;">
        <squarespace:block-field id="Business-Intro" columns="1" />
        <div class="flex-center-center flex-break" style="margin: 25px 0;">
            <squarespace:block-field id="Business-Button-1" columns="1" />
            <squarespace:block-field id="Business-Button-2" columns="1" />
            <squarespace:block-field id="Business-Button-3" columns="1" />
        </div>
    </div>

    <div class="banner-bg" style="z-index: 2; position: relative;">
        <squarespace:block-field id="Business-Educate" columns="1" />
    </div>

    <div class="flex-start-center flex-wrap flip-card-wrapper">
  <squarespace:query collection="full-adas-solution" limit="10">
    {.repeated section items}
      <div class="flip-card hover flex-center-start flex-column" id="{title}-card" {.if body} onclick="expand('{title}-card')"{.end}>
            <div style="background-image: url({assetUrl});" class="card-icon"></div>
            <h2 class="no-text-spacing red-text">{title}</h2>
          <div class="flip-card-front flex-center-start flex-column">
            
            <h4 class="centered-text" style="margin: 25px 0; padding: 0;">{excerpt|safe}</h4>
            {.if body}
            <button>Read more</button>
            {.end}
          </div>
          <div class="flip-card-back flex-center-center flex-column" style="display: none; opacity: 0; padding: 25px 15px;">
            {.if body}
              {body}
              <button>Read Less</button>
            {.end}
          </div>
        
      </div>
    {.end}
  </squarespace:query>
</div>

<div class="banner-bg-reverse" style="z-index: 2; position: relative; padding: 80px 25px;">
    <squarespace:block-field id="Business-Statistics-Title" columns="1" />
</div>
    
    {@|apply statistics.block}
    <div class="basic-padding">
    <squarespace:block-field id="Business-Statistics-Description" columns="1" />
    </div>

    <div class="flex-center-center flex-column" style="margin-top: 50px;">
        <div class="image-card">
            <div class="linear-gradient flex-end-center" style="width: 100%; height: 100%; padding: 25px;">
                <squarespace:block-field id="Business-Connect-Title" columns="1" />
            </div>
        </div>
        <div class="image-card-text">
        <squarespace:block-field id="Business-Connect-Description" columns="1" />
        </div>
        
        
    </div>
    
    <main class="content-container" role="main" data-content-field="main-content">
        {squarespace.main-content}
    </main>
</section>

<script>
function expand(cardId) {
  const card = document.getElementById(cardId);
  const front = card.querySelector('.flip-card-front');
  const back = card.querySelector('.flip-card-back');

  if (front.style.display !== 'none') {
    gsap.to(front, {
      opacity: 0,
      duration: 0.5,
      onComplete: () => {
        front.style.display = 'none';
        back.style.display = 'flex';
        gsap.to(back, { opacity: 1, duration: 0.25 });
      }
    });
  } else {
    gsap.to(back, {
      opacity: 0,
      duration: 0.5,
      onComplete: () => {
        back.style.display = 'none';
        front.style.display = 'flex';
        gsap.to(front, { opacity: 1, duration: 0.25 });
      }
    });
  }
}
</script>