<script>
    var descriptionArray = []
</script>

<section id="tab1-content-wrapper" class="tab-content fade-in">
    <div style="padding: 50px 25px;">
        <squarespace:block-field id="Business-Intro" columns="1" />
        <div class="flex-center-center flex-break" style="margin: 25px 0;">
            <squarespace:block-field id="Business-Button-1" columns="1" />
            <squarespace:block-field id="Business-Button-2" columns="1" />
            <squarespace:block-field id="Business-Button-3" columns="1" />
        </div>
    </div>

    <div class="banner-bg" style="z-index: 2; position: relative;">
        <squarespace:block-field id="Business-Educate" columns="1" />
    </div>
    {@|apply completeAdasSolution.block}

    <section id="what-is-adas">
        <div class="red-bg">
            <squarespace:block-field id="Business-WhatIsAdas" columns="1" />
        </div>
        <squarespace:query collection="glossary" tag="diagram" limit="20">
        
            {.repeated section items}
            <script>
            var description = `
            <div id='{urlId}-text' className="diagram-feature-description fade-in">
                <h3>{title}</h3>
                <p>{excerpt|safe}</p>
            </div>`
            descriptionArray.push(description)
            </script>
            {.end}                        
        </squarespace:query>
        
        {@|apply adasDiagram.block}
        <div class="flex-center-center">
            <squarespace:block-field id="ViewGlossaryButton" columns="1" />
            <squarespace:block-field id="AboutAdasButton" columns="1" />
        </div>
      </section>

    
    


    <div class="banner-bg-reverse" style="z-index: 2; position: relative; padding: 80px 25px;">
        <squarespace:block-field id="Business-Statistics-Title" columns="1" />
    </div>
    {@|apply statistics.block}

    <div class="basic-padding">
    <squarespace:block-field id="Business-Statistics-Description" columns="1" />
    </div>

    {@|apply callToAction.block}

    

    
    
    <main class="content-container" role="main" data-content-field="main-content">
        {squarespace.main-content}
    </main>
</section>


