<section id="tab2-content-wrapper" class="tab-content" >

<div style="padding: 50px 25px;">
        <squarespace:block-field id="Consumer-Intro" columns="1" />
        <div class="flex-center-center flex-break" style="margin: 25px 0;">
            <squarespace:block-field id="Consumer-Button-1" columns="1" />
            <squarespace:block-field id="Consumer-Button-2" columns="1" />
            <squarespace:block-field id="Consumer-Button-3" columns="1" />
            <squarespace:block-field id="Consumer-Button-4" columns="1" />
        </div>
    </div>

    <div class="banner-bg" style="z-index: 2; position: relative;">
        <squarespace:block-field id="Consumer-Educate-Title" columns="1" />
    </div>
    {@|apply whatIsAdas.block}


    <div class="flex-center-center" style="margin-top: 75px;">
        <div class="image-card-wide" style="background-image: url('../assets/carlot.png')">
            <div style="padding: 50px; background: rgba(0,0,0,0.65)">
                <squarespace:block-field id="Consumer-What-Vehicles" columns="1" />
            </div>

        </div>
    </div>

    <div style="padding: 25px; margin: 25px 0 0" class="flex-center-center">
    <squarespace:block-field id="Consumer-Offerings-Title" columns="1" />
    </div>
    {@|apply completeAdasSolutionCards.block}


    <div class="banner-bg-reverse flex-center-center" style="margin-top: -100px; padding-top: 100px">
        <squarespace:block-field id="Consumer-HowItWorks-Title" columns="1" />
        
    </div>
    <div class="flex-center-center flex-column">
        <div style="max-width: 800px">   
            <squarespace:block-field id="Consumer-HowItWorks-Content" columns="1" />
        </div>
    </div>
    {@|apply callToAction.block}
</section>