<section id="tab2-content-wrapper" class="tab-content" >

<div style="padding: 50px 25px;">
        <squarespace:block-field id="Consumer-Intro" columns="1" />
        <div class="flex-center-center flex-break" style="margin: 25px 0;">
            <squarespace:block-field id="Consumer-Button-1" columns="1" />
            <squarespace:block-field id="Consumer-Button-2" columns="1" />
            <squarespace:block-field id="Consumer-Button-3" columns="1" />
            <squarespace:block-field id="Consumer-Button-4" columns="1" />
        </div>
    </div>

    <div class="banner-bg" style="z-index: 2; position: relative;">
        <squarespace:block-field id="Consumer-Educate-Title" columns="1" />
    </div>
    {@|apply whatIsAdas.block}


    <div class="flex-center-center" style="margin-top: 75px;">
        <div class="image-card-wide" style="background-image: url('../assets/carlot.png')">
            <div style="padding: 50px; background: rgba(0,0,0,0.65)">
                <squarespace:block-field id="Consumer-What-Vehicles" columns="1" />
            </div>

        </div>
    </div>

    <squarespace:block-field id="Consumer-Offerings-Title" columns="1" />




</section>