<script>
    var descriptionArray = []
</script>
{#  ADAS Calibration, Diagnostics, Programming & Alignment Tab  }
<main>
<section id="tab1-content-wrapper" class="tab-content fade-in">
    

    <div id="what-is-adas" class="grid-bg">
        <div class="red-bg" style="position: relative; z-index: 3;">
            <squarespace:block-field id="Business-WhatIsAdas" columns="1" />
        </div>
        <squarespace:query collection="glossary" tag="diagram" limit="20">
        
            {.repeated section items}
            <script>
            var description = `
            <div id='{urlId}-text' className="diagram-feature-description fade-in">
                <h3>{title}</h3>
                <p>{excerpt|safe}</p>
            </div>`
            descriptionArray.push(description)
            </script>
            {.end}                        
        </squarespace:query>
        
        {@|apply SiteBlocks/adasDiagram.block}
        <div class="flex-center-center" style="padding-bottom: 50px;">
            <squarespace:block-field id="ViewGlossaryButton" columns="1" />
        </div>
      </div>
      

    
    


    <div class="banner-bg-reverse" style="z-index: 2; position: relative; padding: 80px 25px; margin-top: -15px;">
        <squarespace:block-field id="Business-Statistics-Title" columns="1" />
    </div>
    {@|apply statistics.block}

    

    
    
    <main class="content-container" role="main" data-content-field="main-content">
        {squarespace.main-content}
    </main>
</section>
</main>
<script>  
    function toggleServiceType(serviceId) {
        $('.service-type').hide();
        $('#' + serviceId).show();
    }
    </script>


