<style>
.footer-wrapper {width: 100%; margin: 0 25px 25px; max-width: 1300px; width: 95vw;  background: white; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px; }
footer {width: 100%;  }
nav {width: 100%;   }
.site-navigation-wrapper { background: var(--darkgray); width: 100%; padding: 10px 30px;}
.logo {height: 100px;}
#Footer-Blocks {min-width: 100px;}
@media screen and (max-width: 600px) {
  .logo {height: 75px;}
}

</style>
<div class="footer-wrapper flex-center-center flex-column">
<footer class="site-footer">
<nav class="site-navigation flex-center-center flex-column box-shadow">

  <div class="site-navigation-wrapper flex-center-spacebetween" style="border-radius: unset!important">
    <div class="logo-container">
      <a class="hover" href="/"><img src="{website.logoImageUrl}" alt="ADAS Solution Logo" class="logo"/></a>
    </div>
    <div class='flex-center-end padding-left-25'>
      
      <squarespace:block-field id="Footer-Blocks" columns="1" />
      
    </div>
    </div>
    
</nav>
<div class="flex-center-center flex-column basic-padding" style="padding-top: 0;">
    <squarespace:navigation navigationId="footNav" template="footer-navigation" />
    <br>
    <p>Copyright &copy; ADAS Solutions USA</p>
    <a class="no-text-spacing xs-text" style="color: gray; text-decoration: none" target="_blank" href="https://designelixir.studio">Made with &hearts; by Design Elixir Studio </a>
</div>
</footer>
</div>