<style>
.adas-diagram-container { background-image: url('../assets/car-diagram-3.png'); transform: translateY(-16%); margin-bottom: -10%; }
.adas-diagram-overlay {transform: translateY(0);}
.fill-bg {width: 100%; height: 70vw; max-height: 1290px;  background-size: cover; background-position: center center; background-repeat: no-repeat; background-origin: center center;}
.diagram-text {width: calc(90vw / 13) * 6.5;  }
.grid { width: 100%; height: 100%;}
.grid-1 {width: calc(100% / 12); height: calc(100% / 12); }
.grid-2 {width: calc((100% / 12)*2); height: calc(100% / 12); }
.grid-3 {width: calc((100% / 12)*3); height: calc(100% / 12); }
.grid-6 {width: calc((100% / 12) * 6); height: calc((100% / 12) * 3); }
.grid-12 {width: 100%; height: calc((100% / 12) * 3); }
.grid-6-spacer {width: calc((100% / 12) * 6); height: calc((100% / 12) * 3); transform: translateY(calc(-(100% / 12) * 3)) ; }
.grid-with-item:hover .label { font-weight: 500!important; cursor: pointer;}
.label {background: rgba(255,255,200,0.75); font-weight: 200; margin: 0!important; line-height: 15px; font-size: 14px; font-family: 'Archivo', sans-serif; border-radius: 3px; padding: 5px; text-align: center;}

.show-me { display: none;}
.hide-me {display: block; }
@media screen and (max-width: 860px) {
  .label {font-size: 12px; line-height: 14px;}
  .fill-bg {height: 95vh;}
  .hide-me {display: none}
  .show-me {display: block;}
  h1 {font-size: 36px; line-height: 40px;}
  h2 {font-size: 28px; line-height: 32px;}
  h3 {font-size: 18px; line-height: 22px;}
}

.active-feature {font-weight: 600; border: 2px solid black;}
.active-legend {border: 2px solid black; opacity: 1 !important; font-weight: 500 !important;}

.title-content-wrapper {
  width: 42%;
  margin-top: -20%;
  margin-left: 55%;
  z-index: 10;
  position: relative;
}

.circle {position: absolute; width: 15px; height: 15px; position: relative; }
.circle:after {content: ""; display: block; width: 100%; height: 100%; background-color: var(--logored); border-radius: 50px; animation: circle 1.25s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite;}

.legend-item {height: 25px; width: 50px; margin-right: 10px; }
.legend-item p {opacity: 0.5!important; font-weight: 500;}
.legend-item-wrapper.active .legend-item {border: 2px solid black;}
.legend-item-wrapper.active p{opacity: 1!important; font-weight: 500; }

#longRangeRadar .legend-item {background: #232323}
#cameras .legend-item {background: #DADADA}
#lidar .legend-item {background: #878687}

@keyframes pulse {
  0% {transform: scale(0.33);}80%,100% {opacity: 0;}}

@keyframes circle {0% {transform: scale(0.8);}50% {transform: scale(1);}100% {transform: scale(0.8);}}

</style>



<div class="adas-diagram-container fill-bg">
    <div class="adas-diagram-overlay fill-bg">
        <div class="grid flex-end-end flex-wrap">
            {#  Row 1  }
            <div class="grid-12 flex-end-start no-flex-grow" style="padding: 0 25px;">            
                
            </div>

            {#  Row 2  }
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1 show-me"></div>
            <div class="grid-1 show-me"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>    
            <div class="grid-2 grid-with-item" id="lka" onclick="handleADASChange('lka')" style="display: flex; align-items: flex-end; justify-content: flex-end">
                <h6 class="label">Lane Keep Assist</h6>
            </div>
            <div class="grid-1 hide-me"></div>
            <div class="grid-1 hide-me"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>

            {#  Row 3  }
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1 show-me"></div>
            <div class="grid-1 show-me"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1 centered-text flex-center-start flex-column no-flex-grow">
                <div class="circle" style="margin-left: -40%"></div>
                <div style="height: calc(100% - 35px)"></div>
                <div class="circle" style="margin-left: 40%;"></div>
            </div>
            <div class="grid-1 hide-me"></div>
            <div class="grid-1 hide-me"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>

            {#  Row 4  }
            <div class="grid-1 hide-me"></div>
            <div class="grid-1 hide-me"></div>
            <div class="grid-1"></div>
            <div class="grid-3 grid-with-item flex-center-center flex-column no-flex-grow" id="tsr" onclick="handleADASChange('tsr')">
                <div class="circle"></div>
                <h6 class="label">Traffic Sign Recognition</h6>
            </div>
            <div class="grid-1 show-me"></div>
            <div class="grid-1 show-me"></div>
            <div class="grid-1 show-me"></div>
            <div class="grid-1 show-me"></div>
            
            
            <div class="grid-2 grid-with-item flex-end-start no-flex-grow flex-column" id="ACC" onclick="handleADASChange('ACC')">
                <h6 class="label">Adaptive Cruise Control</h6>
            </div>
            <div class="grid-2 grid-with-item flex-start-end no-flex-grow flex-column" id="bsm" onclick="handleADASChange('bsm')">
                <div class="circle" style="margin-left: 15%"></div>
                <h6 class="label">Blind Spot Monitoring</h6>
            </div>
            <div class="grid-2 hide-me grid-with-item flex-start-end no-flex-grow flex-column" id="abs" onclick="handleADASChange('abs')">
                <div class="circle"></div>
                <h6 class="label">Anti-Lock Braking System</h6>
            </div>
                
            {#  Row 5  }
            <div class="grid-1 hide-me"></div>
            <div class="grid-1 hide-me"></div>
            
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            
            {#  Row 6  }
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            
            <div class="grid-2 grid-with-item flex-center-center flex-column no-flex-grow" id="aeb" onclick="handleADASChange('aeb')">
                <div class="circle" style="margin-left: 25%"></div>
                <h6 class="label">Autonomous Emergency Braking</h6>
            </div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            
            <div class="grid-3 grid-with-item flex-center-center flex-column no-flex-grow" id="360" onclick="handleADASChange('360')">
                <div class="circle"></div>
                <h6 class="label">360&deg; Viewing System</h6>
            </div>
            <div class="grid-1"></div>

            {#  Row 7  }
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1 hide-me"></div>
            <div class="grid-1 hide-me"></div>
            <div class="grid-1 hide-me"></div>
            <div class="grid-1 hide-me"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            

            {#  Row 8  }
            <div class="grid-3 grid-with-item flex-center-center flex-column no-flex-grow" id="fcw" onclick="handleADASChange('fcw')">
                <div class="circle"></div>
                <h6 class="label">Forward Collision Warning</h6>
            </div>
            <div class="grid-1"></div>
            <div class="grid-2 grid-with-item flex-center-center flex-column no-flex-grow" id="ldw" onclick="handleADASChange('ldw')">
                <div class="circle" style="margin-left: 25%"></div>
                <h6 class="label">Lane Departure Warning</h6>
            </div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>

            {#  Row 9  }
            <div class="grid-1 hide-me"></div>
            <div class="grid-1 hide-me"></div>
            <div class="grid-1 hide-me"></div>
            <div class="grid-1 hide-me"></div>
            <div class="grid-1 hide-me"></div>
            
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            
                
            {#  Row 10  }
            <div class="grid-3 grid-with-item flex-center-center flex-column no-flex-grow" id="pcam" onclick="handleADASChange('pcam')">
                <div class="circle"></div>
                <h6 class="label">Pedestrian Crash Avoidance Mitigation</h6>
            </div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
            <div class="grid-1"></div>
                
                
        
        </div>
    </div>
    <div class="title-content-wrapper">
        <div id="title-content" class="full-width"></div>
    </div>
</div>

<script>

  function handleADASChange(inputString) {
    // Remove all active classes first
    $(".grid-with-item .label").removeClass('active-feature');
    $(".adas-diagram-overlay").removeClass('fade-in');
    $(".legend-item-wrapper").removeClass('active-legend');
    $("#diagram-instruction").css('display', 'none');

    // Define the background images based on the input
    const backgroundImages = {
        "ACC": "../assets/diagram/lane-assist.png",
        "360": "../assets/diagram/360degree.png",
        "lka": "../assets/diagram/lane-keep.png",
        "bsm": "../assets/diagram/blind-spot.png",
        "aeb": "../assets/diagram/auto-braking.png",
        "fcw": "../assets/diagram/auto-braking.png",
        "tsr": "../assets/diagram/traffic-sign.png",
        "abs": "../assets/diagram/auto-braking.png",
        "pcam": "../assets/diagram/pcam.png",
        "ldw": "../assets/diagram/lane-departure-warning2.png"
    };

    // Set the new background image and apply animation
    $(".adas-diagram-overlay").css({"background-image": `url(${backgroundImages[inputString]})`}).addClass('fade-in');

    $('#' + {inputString} + '.label').addClass('active-feature');

    if (["ACC", "lka", "ldw"].includes(inputString)) {
        $('#longRangeRadar').addClass('active-legend');
    } else if (["bsm", "tsr", "360"].includes(inputString)) {
        $('#cameras').addClass('active-legend');
    } else if (["aeb", "fcw", "abs", "pcam"].includes(inputString)) {
        $('#lidar').addClass('active-legend');
    }

    const titleContentMap = {
        "ACC": descriptionArray[9],
        "360": descriptionArray[8],
        "lka": descriptionArray[7],
        "bsm": descriptionArray[6],
        "aeb": descriptionArray[5],
        "fcw": descriptionArray[4],
        "tsr": descriptionArray[3],
        "abs": descriptionArray[2],
        "pcam": descriptionArray[1],
        "ldw": descriptionArray[0]
    };
    $("#title-content").html(titleContentMap[inputString]);
}

</script>

