<style>
    .call-to-action-wrapper {padding: 50px 5%; background-image: url('../assets/adas-icon-transparent.svg'); min-height: 500px; background-size: contain; background-repeat: no-repeat; background-position: 100% bottom;}
    .call-to-action {background-image: url('../assets/mechanic-hands(1).png'); background-size: cover; background-position: center center; background-repeat: no-repeat; border-radius: 5px; width: 90%;  color: white!important;}
    .call-to-action-overlay {padding: 25px; background: rgba(0,0,0,0.25); width: 100%; height: 100%;}
</style>

<div class="call-to-action-wrapper flex-center-center">
    <div class="call-to-action flex-center-center box-shadow">
        <div class="call-to-action-overlay">
            <squarespace:block-field id="{id}-Call-To-Action" columns="1" />
        </div>
    </div>
</div>