<style>
#Certified-Card-Description, #Insurance-Card-Description, #Scheduling-Card-Description, #Windshields-Card-Description {min-width: 100px}
</style>

<div class="flex-end-center">
    <div class="summary-card box-shadow flex-center-center flex-column">
        <div class="card-icon" style="background-image: url('../assets/icons/certified.png')"></div>
        <squarespace:block-field id="Certified-Card-Description" columns="1" style="border: 1px solid red"/>
    </div>

    <div class="summary-card box-shadow flex-center-center flex-column">
        <div class="card-icon" style="background-image: url('../assets/icons/documents.png')"></div>
        <squarespace:block-field id="Insurance-Card-Description" columns="1" />
    </div>

    <div class="summary-card box-shadow flex-center-center flex-column">
        <div class="card-icon" style="background-image: url('../assets/icons/scheduling.png')"></div>
        <squarespace:block-field id="Scheduling-Card-Description" columns="1" />
    </div>

    <div class="summary-card box-shadow flex-center-center flex-column">
        <div class="card-icon" style="background-image: url('../assets/icons/broken-windshield.png')"></div>
        <squarespace:block-field id="Windshields-Card-Description" columns="1" />
    </div>
</div>