<style>
#popup {width: 100vw; height: 100vh; backdrop-filter: blur(3px);  position: fixed; top: 0; left: 0; z-index: 9999999999; display: none;}
#popup-container {width: 80vw; min-width: 300px; background: var(--whitegray);}
#popupButton {position: absolute; top: 25px; left: 10vw;}
.popup-sidebar-closer {width: 10vw; height: 100vh;}
</style>

<script>
function togglePopup() {
    const popup = document.getElementById("popup");
    const siteHeader = document.querySelector('.site-header');
    
    if (popup.style.display === "none" || popup.style.display === "") {
        popup.style.display = "flex";  // Show popup
        siteHeader.style.zIndex = "unset";  // Unset z-index for .site-header
    } else {
        popup.style.display = "none";  // Hide popup
        siteHeader.style.zIndex = "";  // Reset z-index for .site-header
    }
}

document.addEventListener("DOMContentLoaded", function() {
    const popupButton = document.getElementById("popupButton");
    const sidebarClosers = document.querySelectorAll('.popup-sidebar-closer');
    
    popupButton.addEventListener("click", togglePopup);
    sidebarClosers.forEach(function(closer) {
        closer.addEventListener("click", togglePopup);
    });
});
</script>

<button class='button red-button' onclick="togglePopup()">Click me</button>

<div id="popup" class="flex-start-center padding-top-25">
    <div class="popup-sidebar-closer"></div>
    <div id="popup-container">
        <div class="red-banner-bg">
            <button class='button' id="popupButton">X</button>
            <squarespace:block-field id="ContactUs-Popup-Title" columns="1" />
        </div>
        <div class="basic-padding">
            <squarespace:block-field id="ContactUs-Popup-Content" columns="1" />
            <h3 class="centered-text">Contact us by selecting your state below and filling out the form:</h3>
            <div class="flex-center-center flex-wrap">
                <div class="contact-form-icon">
                    <squarespace:block-field id="Contact-colorado-Form" columns="1" />
                    <img class="contact-form-icon-image" src="assets/co-3.png"/>
                </div>
                <div class="contact-form-icon">
                    <squarespace:block-field id="Contact-missouri-Form" columns="1" />
                    <img class="contact-form-icon-image" src="assets/missouri.png"/>
                </div>
                <div class="contact-form-icon">
                    <squarespace:block-field id="Contact-tennessee-Form" columns="1" />
                    <img class="contact-form-icon-image" src="assets/tennessee.png"/>
                </div>
                <div class="contact-form-icon">
                    <squarespace:block-field id="Contact-texas-Form" columns="1" />
                    <img class="contact-form-icon-image" src="assets/texas.png"/>
                </div>
            </div>
        </div>
    </div>
    <div class="popup-sidebar-closer"></div>
</div>
