<style>
.bullet-point-content h2 {margin-bottom: 10px;}
.bullet-point-bg {background-image: url('../assets/bullet.svg'); height: 100px; min-width: 113px!important; background-repeat: no-repeat; background-position: 0% center; background-size: 105px 100px; padding: 10px 30px 10px 10px; margin-right: 15px;}
.card-icon {width: 90%; height: 90%; margin: 25px 0; background-size: contain; background-repeat: no-repeat; background-position: center center;}
.bullet-point-body {margin-left: 125px; display: none;}
.accordion-item__click-target span {
  color: var(--darkred);
  font-weight: 600;
  font-family: var(--roboto);
  margin: 5px 0;
}

.bullet-point {margin: 15px 0;}

</style>

{#  Complete ADAS Solution Bullet Points  }
<div class="flex-start-start flex-column" style="padding: 25px 25px 25px 0;">
    <div class="bullet-point-wrapper flex-start-start flex-column">
        <div class="bullet-point flex-center-start">
            <div class="bullet-point-bg flex-center-end">
                <div style="background-image: url('../assets/icons/partnership.svg');" class="card-icon"></div>
            </div>
            <div class="bullet-point-content">
                <squarespace:block-field id="Description-1" columns="1" />
            </div>
        </div>

         <div class="bullet-point flex-center-start">
            <div class="bullet-point-bg flex-center-end">
                <div style="background-image: url('../assets/icons/diagnose-computer.svg');" class="card-icon"></div>
            </div>
            <div class="bullet-point-content">
                <squarespace:block-field id="Description-2" columns="1" />
            </div>
        </div>

        <div class="bullet-point flex-center-start">
            <div class="bullet-point-bg flex-center-end">
                <div style="background-image: url('../assets/icons/certified-red.svg');" class="card-icon"></div>
            </div>
            <div class="bullet-point-content">
                <squarespace:block-field id="Description-3" columns="1" />
            </div>
        </div>

        <div class="bullet-point flex-center-start">
            <div class="bullet-point-bg flex-center-end">
                <div style="background-image: url('../assets/icons/keys.svg');" class="card-icon"></div>
            </div>
            <div class="bullet-point-content">
                <squarespace:block-field id="Description-4" columns="1" />
            </div>
        </div>

        <div class="bullet-point flex-center-start">
            <div class="bullet-point-bg flex-center-end">
                <div style="background-image: url('../assets/icons/calibrate-red.svg');" class="card-icon"></div>
            </div>
            <div class="bullet-point-content">
                <squarespace:block-field id="Description-5" columns="1" />
            </div>
        </div>

        <div class="bullet-point flex-center-start">
            <div class="bullet-point-bg flex-center-end">
                <div style="background-image: url('../assets/icons/staff.svg');" class="card-icon"></div>
            </div>
            <div class="bullet-point-content">
                <squarespace:block-field id="Description-6" columns="1" />
            </div>
        </div>

        <div class="bullet-point flex-center-start">
            <div class="bullet-point-bg flex-center-end">
                <div style="background-image: url('../assets/icons/documents.svg');" class="card-icon"></div>
            </div>
            <div class="bullet-point-content">
                <squarespace:block-field id="Description-7" columns="1" />
            </div>
        </div>

        <div class="bullet-point flex-center-start">
            <div class="bullet-point-bg flex-center-end">
                <div style="background-image: url('../assets/icons/communicate.svg');" class="card-icon"></div>
            </div>
            <div class="bullet-point-content">
                <squarespace:block-field id="Description-8" columns="1" />
            </div>
        </div>

        <div class="bullet-point flex-center-start">
            <div class="bullet-point-bg flex-center-end">
                <div style="background-image: url('../assets/icons/ev.svg');" class="card-icon"></div>
            </div>
            <div class="bullet-point-content">
                <squarespace:block-field id="Description-9" columns="1" />
            </div>
        </div>
    </div>

   
</div>

<script>
    gsap.registerPlugin(ScrollTrigger);

    
    gsap.utils.toArray('.bullet-point').forEach(function(bulletPoint) {
        gsap.from(bulletPoint, {
            opacity: 0,
            y: 50, 
            duration: 1, 
            ease: 'power2.out',
            scrollTrigger: {
                trigger: bulletPoint, 
                start: 'top bottom', 
                toggleActions: 'play none none none', 
            }
        });
    });
</script>