<style>
footer {width: 95vw; border: 2px solid magenta; margin-left: -2.5vw;  }
nav {width: 100%;   }
.site-navigation-wrapper { background: var(--darkgray); width: 100%; padding: 10px 30px;}
.logo {height: 100px;}

@media screen and (max-width: 600px) {
  .logo {height: 75px;}
}

</style>

<footer class="site-footer">
<nav class="site-navigation flex-center-center flex-column">
<div class="flex-start-spacebetween" style="width: 100%;">
      <img src="../assets/triangle-right.svg" style="  width: 2.5vw; transform: rotate(180deg)"/>
      <img src="../assets/triangle.svg" style="  width: 2.5vw; transform: rotate(180deg)"/>
      
  </div>
  <div class="site-navigation-wrapper flex-center-spacebetween">
    <div class="logo-container">
      <a class="hover" href="/"><img src="{website.logoImageUrl}" alt="ADAS Solution Logo" class="logo"/></a>
    </div>
    </div>
    
</nav>
<div class="flex-center-center flex-column basic-padding" style="padding-top: 0;">
    <p>Copyright &copy; ADAS Solutions USA</p>
    <a class="no-text-spacing xs-text" style="color: gray; text-decoration: none" target="_blank" href="https://designelixir.studio">Made with &hearts; by Design Elixir Studio </a>
</div>
</footer>