<style>
.footer-navigation-wrapper {padding: 10px 25px;}
.footer-navigation-list { width: 100%;}
.footer-navigation-item {padding: 5px 10px; text-align: center; font-family: "Archivo", sans-serif; }
.footer-navigation-item a:hover {color: var(--red); }
.footer-navigation-item a { text-decoration: none; color: gray; font-weight: 200; font-size: 16px;}
.active-link a {color: var(--logored); font-weight: 800;}

</style>
<div class="footer-navigation-wrapper flex-center-center flex-wrap">
{.repeated section items}

      <div class="footer-navigation-item black-text {.section active} active-link{.end}">

        <!-- collection link -->
        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
        {.end}

        <!-- external link -->
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}

      </div>

    {.end}
</div>