<style>
.tab-container {z-index: 999; position: relative; width: 100%; max-width: 90vw; margin-top: -25px;}
.tab {z-index: 3; width: 100%; position: relative; border: 3px solid white; min-width: 200px; flex: 1!important; background: var(--darkgray); color: white; padding: 10px; height: 100%; border-top-right-radius: 5px; border-top-left-radius: 5px;}
.tab h3 {color: white; padding: 10px 5px; font-size: 18px;}
.tab.active {background: var(--red); background-size: 100% 100%;}
.tab.active h3 {font-weight: 700;}

.tab-left.active {margin-right: -50px; z-index: 300; border-top-right-radius: 25px;}
.tab-right.active {margin-left: -50px; z-index: 300; border-top-left-radius: 25px; }
.tab-content {display: none;}
.tab-content.active {display: block;}


@media screen and (max-width: 860px) {
.hero-text-wrapper {padding: 50px 25px!important;}
    .hero-text-wrapper h1 {font-size: 24px; line-height: 30px; }
.tab-container .full-width {flex-direction: column}

.tab {padding: 20px 10px 40px;}
.tab-left {min-width: unset!important;}
.tab-right {margin-top: -20px; z-index: 300; padding: 30px 10px 30px!important; border-top-right-radius: 25px;}
.tab-right h3 {text-align: left!important;}
.tab-left.active {margin-right: unset; z-index: 300; }
.tab-right.active {margin-left: unset; z-index: 300; border-top-right-radius: 25px; border-top-left-radius: unset; }    
}

#Business-Button-3, #Business-Button-2, #Business-Button-1 {border: 2px solid white;}


.hero-text-wrapper {z-index: 2; width: 100%; height: 70vh; padding: 150px 25px 50px 50px; position: relative; z-index: 2; }
.hero-text-wrapper * {color: white!important; text-shadow: 0 0 2px rgba(0,0,0,0.5); }


#heroVideo {overflow: hidden;}
.hero-wrapper {width: 90vw; max-width: 1300px; border-top-right-radius: 5px; border-top-left-radius: 5px; margin-bottom: -5px; height: 70vh; overflow: hidden;} 
.hero-video-wrapper {max-width: 1300px; border-radius: 5px; width: 100%; overflow: hidden; min-height: 70vh; max-height: 70vh; position: relative; }
.vimeo-wrapper {width: 120%; height: 130%; position: absolute; top: -10%; left: -10%; overflow: hidden; pointer-events: none;}
.vimeo-wrapper iframe {width: 100%; height: 100%; position: absolute; top: 0; left: 0; min-height: 100%; min-width: 100%;  object-fit: cover; }

</style>

<div class="hero-wrapper">
    <div class="hero-video-wrapper">
        <div class="vimeo-wrapper flex-center-end">
            <iframe class="fade-in" src="https://player.vimeo.com/video/996529535?background=1&autoplay=1&loop=1&byline=0&title=0"
                    frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
            </div>
            <div class="hero-text-wrapper fade-in linear-gradient flex-end-start">
        
        <div style="max-width: 600px">
            <squarespace:block-field id="heroText" columns="1"/>
            <br>
            <hr>
            <h4>Choose your service needs to get started.</h4>
        </div>
        
    </div>

    </div>
    
    
    
</div>
<div class="tab-container flex-center-center">
        <div class="flex-end-spacebetween">
            <div class="tab tab-left" id="tab1">
                <squarespace:block-field id="tab1-Title" columns="1"/>    
            </div>
            <div class="tab tab-right" id="tab2">
                <squarespace:block-field id="tab2-Title" columns="1"/>
            </div>
        </div>
    </div>

<script>

function resizeIframe() {
    console.log("called")
      var heroWrapperHeight = $('.hero-video-wrapper').height();
      var aspectRatio = 16 / 9;
      var newWidth = heroWrapperHeight * aspectRatio;

      $('.vimeo-wrapper iframe').css({
        'height': heroWrapperHeight + 'px',
        'width': newWidth + 'px'
      });
    }

  $(document).ready(function() {

    $('#tab1').addClass('active');
    $('#tab1-content-wrapper').addClass('active');

    $('.tab').click(function() {
      $('.tab').removeClass('active');
      $('.tab-content').removeClass('active');
      
      $(this).addClass('active');
      var tabId = $(this).attr('id');
      $('#' + tabId + '-content-wrapper').addClass('active');
    });

    

    
    resizeIframe();

    
    $(window).resize(function() {
      resizeIframe();
    });
  });
</script>
