<style>
.tab-container {z-index: 999; position: relative; width: 100%; max-width: 90vw; margin-top: -25px;}
.tab {z-index: 3; width: 100%; position: relative; border: 3px solid white; min-width: 200px; flex: 1!important; background: var(--darkgray); color: white; padding: 10px; height: 100%; border-top-right-radius: 5px; border-top-left-radius: 5px;}
.tab h3 {color: white; padding: 10px 5px; font-size: 22px;}
.tab.active {background: var(--red); background-size: 100% 100%;}
.tab.active h3 {font-weight: 700;}

.tab-left.active {margin-right: -50px; z-index: 300; border-top-right-radius: 25px;}
.tab-right.active {margin-left: -50px; z-index: 300; border-top-left-radius: 25px; }
.tab-content {display: none;}
.tab-content.active {display: block;}


@media screen and (max-width: 860px) {

    .hero-text-wrapper h1 {font-size: 24px; line-height: 30px;}
.tab-container .full-width {flex-direction: column}

.tab {padding: 20px 10px 40px;}
.tab-left {min-width: unset!important;}
.tab-right {margin-top: -20px; z-index: 300; padding: 30px 10px 30px!important;}
.tab-right h3 {text-align: left!important;}
.tab-left.active {margin-right: unset; z-index: 300; }
.tab-right.active {margin-left: unset; z-index: 300; border-top-right-radius: 25px; border-top-left-radius: unset; }    
}

#Business-Button-3, #Business-Button-2, #Business-Button-1 {min-width: 100px; border: 1px solid red;}

.hero-wrapper { width: 100%; border-top-right-radius: 5px; border-top-left-radius: 5px; margin-bottom: -5px;} 
.hero-text-wrapper {width: 100%; height: 600px; padding: 150px 50px 50px 50px; margin-top: -600px; position: relative; z-index: 2; background: rgba(0,0,0,0.25)}
.hero-text-wrapper * {color: white!important; text-shadow: 0 0 2px rgba(0,0,0,0.5); }

.hero-video-wrapper {border-radius: 5px; overflow: hidden; padding-top: -10px;}
#heroVideo {overflow: hidden; max-height: 650px;}




@media screen and (max-width: 1200px) {
    
    .tab-left {min-width: 550px;}
    .embed-block-wrapper { margin-left: -37vw; width: 220%;}
    }

</style>

<div class="hero-wrapper">
    <div class="hero-video-wrapper">
        <squarespace:block-field id="heroVideo" columns="1"/>
    </div>
    <div class="hero-text-wrapper flex-center-end flex-column">
        <squarespace:block-field id="heroText" columns="1"/>
    </div>
    <div class="tab-container flex-center-center flex-column">
        <div class="flex-start-start full-width">
            <div class="tab tab-left" id="tab1">
                <squarespace:block-field id="tab1-Title" columns="1"/>    
            </div>
            <div class="tab tab-right" id="tab2">
                <squarespace:block-field id="tab2-Title" columns="1"/>
            </div>
        </div>
    </div>
</div>


<script>
    $(document).ready(function() {
        $('#tab1').addClass('active');
        $('#tab1-content-wrapper').addClass('active');

        
        $('.tab').click(function() {
            $('.tab').removeClass('active');
            $('.tab-content').removeClass('active');
            
            $(this).addClass('active');
            var tabId = $(this).attr('id');
            $('#' + tabId + '-content-wrapper').addClass('active');
            console.log('#' + tabId + '-content-wrapper is active')
        });
    });
</script>