<style>
.page-hero {min-height: 200px; width: 100%;  border-top-right-radius: 5px; border-top-left-radius: 5px; background-size: cover; background-position: center center; background-repeat: no-repeat; background-image: url('../assets/car.jpg'); }
.page-hero-content {width: 100%; min-height: 200px; height: 100%; padding: 25px 25px; background: rgba(0,0,0,0.35); color: white; text-shadow: 0 0 2px rgba(0,0,0,0.5); backdrop-filter: blur(3px)}
.page-hero-content h4 {color: white!important; font-size: 18px; line-height: 24px; max-width: 500px;}

</style>

<div class="page-hero flex-center-center" {.equal?:collection.mainImage.contentType:"text/html"}{.or}style="background-image: url('{collection.mainImage.assetUrl}')"{.end}>
    <div class="page-hero-content">
        <h1>{collection.title}</h1>
        {.if collection.description}
            <h4>{collection.description|safe}</h4>
        {.end}
    </div>
</div>