<div class="page-hero flex-center-center" {.equal? mainImage.contentType "text/html"}style="background-image: unset!important"{.or}style="background-image: url('{collection.mainImage.assetUrl}');"{.end}>
{.equal?:mainImage.contentType:"text/html"}
  no image
{.or}
  has image {assetUrl}
{.end}

    <div class="page-hero-content">
        <h1>{collection.title}</h1>
        {.if collection.description}
        <h4>{collection.description|safe}</h4>
        {.equal? mainImage.contentType "text/html"}style="background-image: unset!important"{.or}style="background-image: url('{collection.mainImage.assetUrl}');"{.end}
        {.end}
    </div>
</div>