<style>
.services-header { width: 100%; background-image: url('../assets/interior(1).png'); background-size: cover;}
.services-header-wrapper {background: rgba(173,30,41, 0.75); backdrop-filter: blur(3px); width: 100%; height: 100%; padding: 25px; margin-top: -50px;}
.services-header-title { margin-top: -65px; background: var(--darkgray); }
.services-header-title-item { padding: 15px 25px; min-width: 20vw; min-height: 75px;  margin: 1px;}
.services-header-title-item.active {background: var(--ssgray); font-weight: 900!important;}
.services-header-title-item.active h3 { font-weight: 700!important; }
.services-header-title-item h3 {color: white!important; line-height: 22px; text-align: center;}

.services-header-title-item:hover {background: var(--ssgray); cursor: pointer;}

.windshield-block {color: white; padding: 10px 25px;}
.windshield-block p {color: white!important; text-align: center;}
.windshield-block p a {color: white!important;}
.windshield-block:nth-child(1) {border-right: 1px solid white;}

.service-toggler {padding: 35px 15px;}
.service-toggler * {color: white;}
.calibration-block { min-width: 200px; padding: 10px; width: 200px; max-width: 200px; height: 200px;}
.calibration-block h5 {font-size: 18px; line-height: 22px; margin: 0; color: white; font-weight: 600;}
.windshield-block h5 {font-size: 18px; line-height: 22px; margin: 0; color: white; font-weight: 600;}
.border-right {border-right: 1px solid white;}
.border-bottom {border-bottom: 1px solid white;}
.border-left {border-left: 1px solid white;}
.border-top {border-top: 1px solid white;}

.calibration-block-img {width: 75px; height: 75px; margin-bottom: 10px; background-size: contain; background-position: center; background-repeat: no-repeat;}

#Calibration-Description * {margin-top: 25px; color: white!important; min-width: 100px;}



@media screen and (max-width: 650px) {
    .services-header-title-item {padding: 10px; margin: 1px; text-align: center;}
  .services-header-title-item h3 {font-size: 18px; line-height: 20px;}
  .calibration-block {min-width: 150px;}
  .windshield-block {padding: 10px;}
  .windshield-block:nth-child(1) {border-right: unset;}
  .services-header-wrapper {padding: 5px;}
}
</style>



<script>
$(document).ready(function () {
    function applyBorders() {
        $('.calibration-block').removeClass('border-left border-right border-top border-bottom');

        let blocks = $('.calibration-block');
        let rows = [];
        let currentRow = [];
        let currentRowTop = $(blocks[0]).position().top;

        blocks.each(function () {
            let blockTop = $(this).position().top;

            if (blockTop !== currentRowTop) {
                rows.push(currentRow);
                currentRow = [];
                currentRowTop = blockTop;
            }
            currentRow.push($(this));
        });

        if (currentRow.length) rows.push(currentRow);

        rows.forEach(function (row, index) {
            let isLastRow = index === rows.length - 1;
            let isFirstRow = index === 0;

            row.forEach(function (block, i) {
                if (i > 0) block.addClass('border-left');
                if (i < row.length - 1) block.addClass('border-right');
            });

            row.forEach(function (block) {
                if (isFirstRow) block.addClass('border-bottom');
                if (isLastRow) block.addClass('border-top');
                if (!isFirstRow && !isLastRow) block.addClass('border-top border-bottom');
            });
        });
    }

    applyBorders();

    $(window).resize(applyBorders);

    $('.calibration-block').click(function () {
        $(this).find('.front, .back').toggle();
    });

    

    $('.services-header-title-item').click(function () {
        $('.services-header-title-item').removeClass('active');
        $(this).addClass('active');

        let serviceMap = {
            'calibration-Toggle': 'calibration',
            'windshields-Toggle': 'windshieldReplacement',
            'hailRepair-Toggle': 'hailRepair',
        };

        toggleServiceType(serviceMap[$(this).attr('id')]);
    });

    $('#calibration-Toggle').addClass('active');
    toggleServiceType('calibration');

    $('.back').hide();
});

    

</script>