<style>

.services-container {width: 100%; background-image: url('../assets/interior(1).png'); margin-top: 50px; background-size: cover;}
.services-wrapper {background: rgba(191,52,49, 0.75); backdrop-filter: blur(7px); width: 100%; height: 100%; padding: 25px;}
.services-nav-wrapper {margin-top: -50px;}

.services-nav-button {background: var(--darkgray); padding: 25px; margin-right: 2px; margin-bottom: 2px;}
.services-nav-button.active {background: var(--ssgray); font-weight: 900!important;}
.services-nav-button.active h3 {font-weight: 700!important;}
.services-nav-button h3 {color: white!important; line-height: 22px; text-align: center;}
.services-nav-button:hover {background: var(--ssgray); cursor: pointer;}

.service {display: none;}
.service * {color: white!important;}
.service p {color: white; text-align: center;}

.services-nav-button.active-service {background: var(--ssgray); font-weight: 900!important;}
.active-service {display: flex!important;}

@media screen and (max-width: 900px) {
  .services-nav-button {padding: 15px;}
}

.service-icon-wrapper {margin: 5px; padding: 10px; background: rgba(255,255,255,0.1); transition: background 0.2s ease;}
.service-icon {width: 100%; height: 75px; margin-bottom: 10px; background-size: auto 75px; background-position: center; background-repeat: no-repeat;}
.icon-card {min-width: 165px; width: 165px; aspect-ratio: 1;}
.info-card {min-width: 300px; max-width: 340px; aspect-ratio: 1;}
.has-back-side:hover {cursor: pointer; transform: scale(1.01); background: rgba(255,255,255,0.2);}
.active-backside {width: unset; max-width: 340px; height: 165px; aspect-ratio: unset!important;}
.icon-back {display: none;}
.icon-back p {font-size: 14px; line-height: 18px; text-align: left;}
.icon-front h4 {font-weight: 400; font-size: 16px; line-height: 20px; text-align: center; margin: 0;}
.active-backside .icon-front {display: none!important;}
.active-backside .icon-back {display: flex!important;}
</style>


    
    {.if customContent.icons}
    <div class="flex-start-center flex-wrap full-width" style=" padding: 50px 0 25px;">
        {.if customContent.showIconDescriptions}
            {.repeated section customContent.icons}
                {.if title}
                    <div class="service-icon-wrapper fade-in info-card flex-center-center flex-column">
                        <div class="service-icon" style="background-image: url('{assetUrl}')"></div>
                        <h4 class="white-text">{title}</h4>
                        {.if body}<p class="white-text">{body.html|safe}</p>{.end}
                    </div>
                {.end}
            {.end}
        {.or}
            {.repeated section customContent.icons}
                <div id="{id}" class="service-icon-wrapper fade-in icon-card {.if body} has-back-side {.end} flex-start-start no-flex-grow" onclick="toggleIconBackside('{id}')">
                    <div class="icon-front flex-center-start flex-column fade-in">
                        <div class="service-icon" style="background-image: url('{assetUrl}')"></div>
                        <h4 class="white-text">{title}</h4>
                    </div>
                    {.if body.html}
                    <div class="icon-back flex-center-center fade-in">
                        <p class="white-text">{body.html|safe}</p>
                    </div>
                    {.end}
                </div>
            {.end}
        {.end}
    </div>
    {.end}

<script>
function toggleIconBackside(id){
    var target = document.getElementById(id)
    if (target.classList.contains("active-backside")){
        target.classList.remove("active-backside")
    } else {
        target.classList.add("active-backside")
    }
}
</script>
    