<style>
header {width: 95vw;
  max-width: 1400px;
  position: fixed;
  top: 25px;
  padding-top: 25px;
  z-index: 9999;
  transition: top 0.3s ease;
  background-image: url('../assets/blur-bg.png');
  background-size: calc(100% - 60px) 150px;
  background-position: center 0;
  background-repeat: no-repeat;
  backdrop-filter: blur(1px);
  
  padding-bottom: 5px;}
nav {width: 100%;}
.site-navigation-wrapper { background: var(--darkgray); border-top-right-radius: 5px; border-top-left-radius: 5px; width: 100%; padding: 10px 30px;}
.logo {height: 100px; transition: height 0.3s ease;}
.site-navigation-list { width: 100%;}
.site-navigation-item {padding: 10px; text-align: center; font-family: "Archivo", sans-serif; }
.site-navigation-item a:hover {color: var(--red); }
#mobileMenu .site-navigation-item a {color: black!important; padding: 10px;}
.site-navigation-item a { text-decoration: none; color: white; font-size: 16px;}
.active-link a {color: var(--logored); font-weight: 800;}

#mobileMenu {display: none; width: 100%; background: var(--lightgray); padding: 15px;}

@media screen and (max-width: 1100px) {
  #mobileMenu {display: none;}
  #desktopNav {display: none; }
  #desktopHomeNav {display: none;}
  #hamburger {display: block; cursor: pointer;}
}

@media screen and (min-width: 1100px) {
  #hamburger {display: none; }
  #desktopNav {display: block; }
}

</style>

<header class="site-header fade-in-delay">
<nav class="site-navigation flex-center-center flex-column">
  <div class="site-navigation-wrapper flex-center-spacebetween box-shadow">
    <div class="logo-container">
      <a class="hover" href="/"><img src="{website.logoImageUrl}" alt="ADAS Solution Logo" class="logo"/></a>
    </div>
    <div  class="site-navigation-list flex-center-end">
    <a href="/"><img class="home-nav" id="desktopHomeNav" src="../assets/home-white.svg" style="height: 15px; margin-right: 10px;" alt="Home"/></a>
    {.repeated section items}

      <div id="desktopNav" class="site-navigation-item {.section active} active-link{.end}">
        
        <!-- collection link -->
        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
        {.end}

        <!-- external link -->
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}

      </div>

    {.end}
    <img src="../assets/menu.svg" id="hamburger" style="height: 25px" alt="mobile menu icon"/>
  </div>
    </div>
    <div class="flex-start-spacebetween" style="width: 100%;">
      <img src="../assets/triangle.svg" style="width: 2.5vw; max-width: 50px; z-index: -1;"/>
      <div id="mobileMenu">
        <div class="site-navigation-list flex-center-center flex-wrap">
        <a href="/"><img class="home-nav" src="../assets/home-white.svg" style="height: 25px; margin-right: 10px;" alt="Home"/></a>
          {.repeated section items}

            <div class="site-navigation-item {.section active} active-link{.end}">

              <!-- collection link -->
              {.section collection}
                <a href="{fullUrl}">{navigationTitle}</a>
              {.end}

              <!-- external link -->
              {.section externalLink}
                <a href="{url}"{.section newWindow} target="_blank"{.end}>
                  {title}
                </a>
              {.end}

            </div>

          {.end}
        </div>
      </div>
      <img src="../assets/triangle-right.svg" style="width: 2.5vw; max-width: 50px; z-index: -1;"/>
  </div>
</nav>
</header>
<script>
  $(document).ready(function() {

    if ($('body').data('nav-attr') === 'home') {
      $('.home-nav').attr('src', '../assets/home-active.svg');
    }

    $('#hamburger').click(function() {
      $('#mobileMenu').slideToggle(300); 
      if ($(this).attr('src') === '../assets/menu.svg') {
        $(this).attr('src', '../assets/close.svg'); 
      } else {
        $(this).attr('src', '../assets/menu.svg'); 
      }
    });

    
    var header = $('.site-header');
    var logo = $('.logo')
    var headerHeight = header.outerHeight();

    $(window).scroll(function() {
      if ($(window).scrollTop() > 0) {
        header.css({'top': '0px', 'padding-top': '0px', 'background-image': 'unset'}); 
        logo.css({'height': '75px'})
      } else {
        header.css({'top': '25px', 'padding-top': '25px', 'background-image': 'url("../assets/blur-bg.png")'});
        logo.css({'height': '100px'})
      }
    });
  });
</script>

