<style>
header {width: 95vw; max-width: 1400px; position: fixed; top: 45px;   z-index: 9999; transition: top 0.3s ease;}
nav {width: 100%;}
.site-navigation-wrapper { background: var(--darkgray); width: 100%; padding: 10px 30px;}
.logo {height: 100px;}
.site-navigation-list { width: 100%;}
.site-navigation-item {padding: 10px; text-align: center; }
.site-navigation-item a:hover {color: var(--red)}
#mobileMenu .site-navigation-item a {color: black!important; padding: 10px;}
.site-navigation-item a {text-transform: uppercase; text-decoration: none; color: white;}
.active-link a {text-decoration: underline; color: var(--lightgray); font-weight: 800;}

#mobileMenu {display: none; width: 100%; background: var(--lightgray); padding: 15px;}

@media screen and (max-width: 750px) {
  #mobileMenu {display: none;}
  #desktopNav {display: none; }
  #hamburger {display: block; cursor: pointer;}
}

@media screen and (min-width: 751px) {
  #hamburger {display: none; }
  #desktopNav {display: block; }
}

</style>

<header class="site-header">
<nav class="site-navigation flex-center-center flex-column">
  <div class="site-navigation-wrapper flex-center-spacebetween box-shadow">
    <div class="logo-container">
      <a class="hover" href="/"><img src="{website.logoImageUrl}" alt="ADAS Solution Logo" class="logo"/></a>
    </div>
    <div  class="site-navigation-list flex-center-end">
    {.repeated section items}

      <div id="desktopNav" class="site-navigation-item {.section active} active-link{.end}">

        <!-- collection link -->
        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
        {.end}

        <!-- external link -->
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}

      </div>

    {.end}
    <img src="../assets/menu.svg" id="hamburger" style="height: 25px" alt="mobile menu icon"/>
  </div>
    </div>
    <div class="flex-start-spacebetween" style="width: 100%;">
      <img src="../assets/triangle.svg" style="  width: 2.5vw; max-width: 50px;"/>
      <div id="mobileMenu">
        <div class="site-navigation-list flex-center-center flex-wrap">
          {.repeated section items}

            <div class="site-navigation-item {.section active} active-link{.end}">

              <!-- collection link -->
              {.section collection}
                <a href="{fullUrl}">{navigationTitle}</a>
              {.end}

              <!-- external link -->
              {.section externalLink}
                <a href="{url}"{.section newWindow} target="_blank"{.end}>
                  {title}
                </a>
              {.end}

            </div>

          {.end}
        </div>
      </div>
      <img src="../assets/triangle-right.svg" style="  width: 2.5vw; max-width: 50px;"/>
  </div>
</nav>
</header>
<script>
  $(document).ready(function() {
    
    $('#hamburger').click(function() {
      $('#mobileMenu').slideToggle(300); 
      if ($(this).attr('src') === '../assets/menu.svg') {
        $(this).attr('src', '../assets/close.svg'); // Change to 'close' icon
      } else {
        $(this).attr('src', '../assets/menu.svg'); // Change back to 'hamburger' icon
      }
    });

    // Sticky header on scroll with smooth snapping
    var header = $('.site-header');
    var headerHeight = header.outerHeight();

    $(window).scroll(function() {
      if ($(window).scrollTop() > headerHeight) {
        header.css('top', '0px'); // Snap smoothly to the top
      } else {
        header.css('top', '45px'); // Transition smoothly back to its original position
      }
    });
  });
</script>

