<style>
header {width: 100%; background-color: var(--ssgray);}
nav {width: 100%;}
.site-navigation-wrapper {  border-top-right-radius: 5px; border-top-left-radius: 5px; width: 100%; padding: 10px 30px;}
.logo {height: 100px; transition: height 0.3s ease;}
.logo-shrink {height: 75px;}
.site-navigation-list { width: 100%;}
.site-navigation-item a {padding: 5px 10px; text-align: center; font-family: "Archivo", sans-serif; }
.site-navigation-item a:hover {color: var(--logored); }
#mobileMenu .site-navigation-item a {color: black!important; padding: 10px;}
.site-navigation-item a { text-decoration: none; color: white; font-size: 16px;}
.active-link a { font-weight: 800; background: var(--lightgrayfade); border-radius: 5px;}

#mobileMenu {display: none; width: 100%; background: var(--lightgray); padding: 15px;}
#navBookButton {background: var(--logored); text-transform: uppercase; padding: 5px 20px; margin-right: 10px; border: 2px solid var(--red); color: white; font-family: 'Roboto Condensed', sans-serif }

@media screen and (max-width: 1100px) {
  #mobileMenu {display: none;}
  #desktopNav {display: none; }
  #desktopHomeNav {display: none;}
  #hamburger {display: block; cursor: pointer;}
  .site-navigation-wrapper {padding: 10px!important;}
}

@media screen and (min-width: 1100px) {
  #hamburger {display: none; }
  #desktopNav {display: block; }
}

#scrollToTop {position: fixed; display: none; z-index: 999; bottom: 25px; right: 25px; background: var(--darkred); color: white; border-radius: 50%; padding: 10px 15px;}
.show-scroll-to-top {display: block!important;}
</style>

<header class="site-header fade-in-delay">
<button id="scrollToTop">&#8593;</button>
<nav class="site-navigation flex-center-center flex-column">
  <div class="site-navigation-wrapper flex-center-spacebetween box-shadow">
    <div class="logo-container">
      <a class="hover" href="/"><img src="{website.logoImageUrl}" alt="ADAS Solution Logo" class="logo"/></a>
    </div>
    <div  class="site-navigation-list flex-center-end">
    <a href="/"><img class="home-nav" id="desktopHomeNav" src="https://www.adassolutionsusa.com/assets/icons/home-white.svg" style="height: 15px; margin-right: 10px;" alt="Home"/></a>
    {.repeated section items}

      <div id="desktopNav" class="site-navigation-item {.section active} active-link{.end}">
        
        <!-- collection link -->
        {.section collection}
          <a href="{fullUrl}">{navigationTitle}</a>
        {.end}

        <!-- external link -->
        {.section externalLink}
          <a href="{url}"{.section newWindow} target="_blank"{.end}>
            {title}
          </a>
        {.end}

      </div>

    {.end}
    <button id="navBookButton" onclick="window.open('/book')">Book</button>
    <img src="https://www.adassolutionsusa.com/assets/icons/menu.svg" id="hamburger" style="height: 25px" alt="mobile menu icon"/>
    
  </div>
    </div>
    <div class="flex-start-spacebetween" style="width: 100%;">
      {#  <img src=".https://www.adassolutionsusa.com/assets/triangle.svg" style="width: 2.5vw; max-width: 50px; z-index: -1;"/>  }
      <div id="mobileMenu">
        <div class="site-navigation-list flex-center-center flex-wrap">
        <a href="/"><img class="home-nav" src="https://www.adassolutionsusa.com/assets/icons/home-white.svg" style="height: 25px; margin-right: 10px;" alt="Home"/></a>
          {.repeated section items}

            <div class="site-navigation-item {.section active} active-link{.end}">

              <!-- collection link -->
              {.section collection}
                <a href="{fullUrl}">{navigationTitle}</a>
              {.end}

              <!-- external link -->
              {.section externalLink}
                <a href="{url}"{.section newWindow} target="_blank"{.end}>
                  {title}
                </a>
              {.end}

            </div>
            

          {.end}
          
        </div>
      </div>
      {#  <img src=".https://www.adassolutionsusa.com/assets/triangle-right.svg" style="width: 2.5vw; max-width: 50px; z-index: -1;"/>  }
  </div>
</nav>
</header>
<script>
  $(document).ready(function() {

    if ($('body').data('nav-attr') === 'home') {
      $('.home-nav').attr('src', 'https://www.adassolutionsusa.com/assets/icons/home-active.svg');
    }

    $('#hamburger').click(function() {
      $('#mobileMenu').slideToggle(300); 
      if ($(this).attr('src') === 'https://www.adassolutionsusa.com/assets/icons/menu.svg') {
        $(this).attr('src', 'https://www.adassolutionsusa.com/assets/icons/close.svg'); 
      } else {
        $(this).attr('src', 'https://www.adassolutionsusa.com/assets/icons/menu.svg'); 
      }
    });

    $('#scrollToTop').click(function() {
      $('html, body').animate({ scrollTop: 0 }, 600); // Smoothly scrolls to the top in 600ms
    });
    
    var header = $('.site-header');
    var logo = $('.logo')
    var scrollToTop = $('#scrollToTop')
    var headerHeight = header.outerHeight();

    $(window).scroll(function() {
      if ($(window).scrollTop() > 0) {
        logo.addClass('logo-shrink')
        scrollToTop.addClass('show-scroll-to-top')

      } else {
        logo.removeClass('logo-shrink')
        scrollToTop.removeClass('show-scroll-to-top')
      }
    });
  });
</script>

