<style>
.progress-container {
  width: 100%;
  background-color: #f3f3f3;
  border-radius: 5px;
  overflow: hidden;
  height: 20px;
  margin: 50px 0; /* Add some margin for demo purposes */
}

.progress-bar {
  width: 0; /* Initial width is 0% */
  height: 100%;
  background-color: #4caf50; /* Color of the filled part */
  transition: width 1s ease-in-out;
}

</style>

<div class="progress-container">
    <squarespace:block-field id="Stat1" columns="1" />
    <div class="progress-bar" id="progress-bar-1"></div>
</div>
<div class="progress-container">
    <div class="progress-bar" id="progress-bar-2"></div>
    <squarespace:block-field id="Stat2" columns="1" />
</div>
<div class="progress-container">
    <squarespace:block-field id="Stat3" columns="1" />
    <div class="progress-bar" id="progress-bar-3"></div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/ScrollTrigger.min.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", (event) => {
    gsap.registerPlugin(ScrollTrigger);

    // Set up ScrollTrigger for #Business-Stats
    ScrollTrigger.create({
      trigger: "#Business-Statistics", // Element that triggers the animations
      start: "top 90%", // When the top of the trigger hits 80% of the viewport height
      onEnter: () => {
        // Animate bar 1 to 80%
        gsap.to("#progress-bar-1", {
          width: "80%", // Fill the progress bar to 80%
          duration: 3, // Animation duration in seconds
          ease: "power2.inOut", // Easing function for smooth transition
        });

        // Animate bar 2 to 80%
        gsap.to("#progress-bar-2", {
          width: "80%", // Fill the progress bar to 80%
          duration: 1, // Animation duration in seconds
          ease: "power2.inOut", // Easing function for smooth transition
        });

        // Animate bar 3 to 30%
        gsap.to("#progress-bar-3", {
          width: "30%", // Fill the progress bar to 30%
          duration: 1, // Animation duration in seconds
          ease: "power2.inOut", // Easing function for smooth transition
        });
      },
      toggleActions: "play none none none", // Play the animations when the trigger enters the viewport
    });
  });
</script>
