
  <style>
    #weAimTrue {
      background-image: url('../assets/carbon-fiber-transparent-bg.png');
      background-size: cover;
      background-position: 100% center;
    }

    .letter-box {
      background-color: rgba(255,255,255,0.2);
      padding: 5px;
      border-radius: 5px;
      max-width: 180px;
      margin: 2px;
    }
    .letter-box h4 { line-height: 0; }
    .letter-box h2 * {font-size: 100px; line-height: 100px;}
    .big-letter { font-size: 100px; font-weight: 700; line-height: 100px; margin: 0; }
    .we-container { margin-right: 40px; }
    .true-container { max-width: 75%; margin: 40px 0px; }

    @media screen and (max-width: 850px) {
      .we-aim-container { display: block; }
      .true-container { max-width: unset; margin: 20px 0; }
    }
  </style>


  <div class="flex-start-start basic-padding flex-column" id="weAimTrue">
      <div class="flex-center-start" style="border-bottom: 3px solid var(--darkred); width: 75%; margin-bottom: 25px;">
          <h2 class="red-text" style="font-weight: 600; padding: 15px 0;">Core Values</h2>
      </div>
      
      <div class="flex-start-start we-aim-container">
          <div class="flex-start-start word-container we-container no-flex-grow">
              <div class="letter-box flex-start-start flex-column ">
                  <squarespace:block-field id="Winners-Description" columns="1" />
              </div>
              <div class="letter-box flex-start-start flex-column">
                  <squarespace:block-field id="Engage-Description" columns="1" />
              </div>
          </div>
          <div class="flex-start-start word-container no-flex-grow aim-container">
              <div class="letter-box flex-start-start flex-column ">
                  <squarespace:block-field id="Attitude-Description" columns="1" />
              </div>
              <div class="letter-box flex-start-start flex-column">
                  <squarespace:block-field id="Innovate-Description" columns="1" />
              </div>
              <div class="letter-box flex-start-start flex-column">
                  <squarespace:block-field id="Master-Description" columns="1" />
              </div>
          </div>
      </div>
      <div class="flex-start-start flex-column true-container">
          <squarespace:block-field id="True-Description" columns="1" />
      </div>
  </div>

  <!-- GSAP CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  
  <script>
    // Register ScrollTrigger plugin with GSAP
    gsap.registerPlugin(ScrollTrigger);

    // Create GSAP timeline for Core Values animation
    gsap.timeline({
      scrollTrigger: {
        trigger: "#weAimTrue",
        start: "top center",
        toggleActions: "play none none none",
      }
    })
    .from(".we-container", {
      x: 100,
      opacity: 0,
      duration: 0.8,
      ease: "power2.out",
    })
    .from(".aim-container", {
      x: 100,
      opacity: 0,
      duration: 0.8,
      ease: "power2.out",
    }, "-=0.5") // Overlap the animation for a smoother effect
    .from(".true-container", {
      x: 100,
      opacity: 0,
      duration: 0.8,
      ease: "power2.out",
    }, "-=0.5");
  </script>
