<style>
.small-wrapper {
  position: relative;
  width: 100%;
  height: 600px; 
  overflow: hidden; 
  pointer-events: none;
  position: absolute;
  max-width: 1300px;
}

.small-wrapper iframe {
  width: 150%;
  height: 100%;
  min-width: 170%;
  min-height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-35%, -50%); 
  object-fit: cover; 
  
}

.other-linear {
 background: rgb(255,0,0);
background: -moz-linear-gradient(218deg, rgba(255,255,255,0) 6%, rgba(255,255,255,0.7959384437368697) 33%, rgba(255,255,255,1) 44%, rgba(255,255,255,1) 100%);
background: -webkit-linear-gradient(218deg, rgba(255,255,255,0) 6%, rgba(255,255,255,0.7959384437368697) 33%, rgba(255,255,255,1) 44%, rgba(255,255,255,1) 100%);
background: linear-gradient(218deg, rgba(255,255,255,0) 6%, rgba(255,255,255,0.7959384437368697) 33%, rgba(255,255,255,1) 44%, rgba(255,255,255,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff0000",endColorstr="#ff0000",GradientType=1); 
}

</style>
<div style="display: flex; align-items: center; justify-content: center; overflow-hidden; transform: translateY(-50px);">
  <div class="other-linear" style="width: 100%; height: 600px; z-index: 3;">
    <squarespace:block-field id="Consumer-Educate-Content" columns="1" />
  </div>
<div class="small-wrapper">
   <iframe src="https://player.vimeo.com/video/1006146850?background=1&autoplay=1&loop=1&byline=0&title=0"
           frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
</div>

</div>