<style>
.item {background: #e2e2e2; padding: 15px; border-radius: 5px; margin: 5px; min-width: 20%; max-width: 20%; text-align: center;}
.item-bg {height: 80px; width: 100px; background-size: cover; background-position: center center; background-repeat: no-repeat;}

@media screen and (max-width: 860px) {
  .item {padding: 10px; min-width: 165px; max-width: 20%; padding: 15px 5px 5px}
  .item p {line-height: 18px;}
}

</style>

<div class="flex-start-center flex-wrap full-width item-container">
    <div class="item box-shadow flex-center-center flex-column">
        <div class="item-bg" style="background-image: url('../assets/icons/crash-repair.png')"></div>
        <p>Collision Repair</p>
    </div>
    <div class="item box-shadow flex-center-center flex-column">
        <div class="item-bg" style="background-image: url('../assets/icons/crash.png')"></div>
        <p>Minor Collision</p>
    </div>
    <div class="item box-shadow flex-center-center flex-column">
        <div class="item-bg" style="background-image: url('../assets/icons/alignment.png')"></div>
        <p>Wheel Alignment</p>
    </div>
    <div class="item box-shadow flex-center-center flex-column">
        <div class="item-bg" style="background-image: url('../assets/icons/shock.png')"></div>
        <p>Suspension Repairs</p>
    </div>
     <div class="item box-shadow flex-center-center flex-column">
        <div class="item-bg" style="background-image: url('../assets/icons/side-mirror.png')"></div>
        <p>Windshield/Side Mirror Replacement</p>
    </div>
    <div class="item box-shadow flex-center-center flex-column">
        <div class="item-bg" style="background-image: url('../assets/icons/airbag.png')"></div>
        <p>Front Airbag Windshield Impact</p>
    </div>
    <div class="item box-shadow flex-center-center flex-column">
        <div class="item-bg" style="background-image: url('../assets/icons/sensor.png')"></div>
        <p>Sensor/Mounting Bracket Replacement</p>
    </div>
    <div class="item box-shadow flex-center-center flex-column">
        <div class="item-bg" style="background-image: url('../assets/icons/tires.png')"></div>
        <p>Ride Height or Tire Size Change</p>
    </div>
    <div class="item box-shadow flex-center-center flex-column">
        <div class="item-bg" style="background-image: url('../assets/icons/diagnose_1.png')"></div>
        <p>Diagnostic Trouble Codes (DTCs) Are Present</p>
    </div>
    <div class="item box-shadow flex-center-center flex-column">
        <div class="item-bg" style="background-image: url('../assets/icons/tsb.png')"></div>
        <p>ADAS Related Technical Service Bulletins (TSBs)</p>
    </div>
</div>