<style>
.hero-wrapper {width: 95vw; max-width: 1300px; height: 70vh; min-height: 700px; margin-bottom: -5px; overflow: clip; background-image: url('../assets/hero-video-placeholder.png'); background-size: cover; background-position: center; background-repeat: no-repeat;} 
.hero-video-wrapper {width: 95vw; box-sizing: content-box!important; max-width: 1300px; height: 70vh; min-height: 700px; max-height: 70vh; overflow: clip; position: absolute;}
.sqs-native-video .native-video-player {min-height: 70vh!important; padding-top: unset!important;}
.video-player .plyr {position: relative!important; max-width: 95vw;}
.video-player .plyr video {object-fit: cover !important; width: 100%; height: 100%; min-height: 70vh!important;}

.hero-text-wrapper {z-index: 2; width: 95vw; height: 70vh; min-height: 700px; padding: 150px 25px 50px 50px; position: relative;}
.hero-text-wrapper * {color: white!important; text-shadow: 0 0 2px rgba(0,0,0,0.5); }

.tab-container {z-index: 999; position: relative; width: 100%; max-width: 1300px; margin-top: -25px;}
.tab {z-index: 3; cursor: pointer; width: 100%; position: relative; border: 3px solid white; flex: 1!important; background: var(--darkgray); color: white; padding: 10px; height: 100%; border-top-right-radius: 5px; border-top-left-radius: 5px;}
.tab h3 {color: white; padding: 10px 5px; font-size: 18px;}
.tab.active {background: var(--red); background-size: 100% 100%;}
.tab.active h3 {font-weight: 700;}
.tab-left h3 {margin-right: 20%;}
.tab-right h3 {margin-left: 20%;}
.tab-left.active { z-index: 300;}
.tab-right.active {z-index: 300;}
.tab-content {display: none;}
.tab-content.active {display: block;}

@media screen and (max-width: 800px) {
  .tab { min-height: 110px; }
  .tab h3 { margin-right: unset!important; margin-left: unset!important;}
}


@media screen and (max-width: 600px) {
.hero-text-wrapper {padding: 50px 25px!important;}
.tab {min-height: 140px;}
.tab-container .full-width {flex-direction: column}
.tab-right {z-index: 300; border-top-right-radius: 25px;}
.tab-left {border-top-left-radius: 25px;}
.tab-right h3 {text-align: left!important;}
.tab-left.active {margin-right: unset; z-index: 300; }
.tab-right.active {margin-left: unset; z-index: 300; }    
}

</style>

<div class="hero-wrapper">
    <div class="hero-video-wrapper">
        <squarespace:block-field id="HeroVideo" columns="1"/>
    </div>
    <div class="hero-text-wrapper fade-in linear-gradient flex-end-start">
      <div style="max-width: 800px">
          <squarespace:block-field id="heroText" columns="1"/>
          <br>
          <hr>
          <h4>Choose your service needs to get started.</h4>
      </div>
    </div>
</div>
<div class="tab-container flex-center-center">
        <div class="flex-end-spacebetween">
            <div class="tab tab-left flex-center-start" id="tab1">
                <squarespace:block-field id="tab1-Title" columns="1"/>    
            </div>
            <div class="tab tab-right flex-center-end" id="tab2">
                <squarespace:block-field id="tab2-Title" columns="1"/>
            </div>
        </div>
    </div>

<script>
  $(document).ready(function() {

    $('#tab1').addClass('active');
    $('#tab1-content-wrapper').addClass('active');

    $('.tab').click(function() {
      $('.tab').removeClass('active');
      $('.tab-content').removeClass('active');
      
      $(this).addClass('active');
      var tabId = $(this).attr('id');
      $('#' + tabId + '-content-wrapper').addClass('active');
    });
  });
</script>
