<style>
.stat-container {background-color: #DDDDDD; z-index: -1; position: relative; padding: 50px 25px 25px; margin-top: -45px;}
.stat-wrapper {width: 300px;  padding: 50px;}
.stat-circle-wrapper {width: 300px; min-height: 300px;}
.progress-circle {width: 250px; height: 250px; margin: 20px;}
.circular-chart {display: block; max-width: 100%; max-height: 100%;}
.circle-bg {fill: none; stroke: #eee; stroke-width: 3.8;}
.circle {fill: none; stroke-width: 3.8; stroke: red; transform: rotate(360deg); transform-origin: center; transition: stroke-dasharray 0.6s ease;}
.stat-circle {width: 200px; height: 200px; border-radius: 150px; max-width: 200px; background: white; background-size: 110px; background-repeat: no-repeat; background-position: center center; opacity: 0; transition: opacity 0.5s ease-in-out;}
.no-good {opacity: 0; transition: opacity 0.2s ease-in-out; width: 120px;}
.stat-circle-text {opacity: 0; transition: opacity 0.2s ease-in-out;}

@media screen and (max-width: 1000px) {
  .stat-container {flex-direction: column;}
  .stat-wrapper {width: 100%;}
}

</style>

<div class="flex-start-center stat-container" id="startAnimation">
    <div id='statWrapper1' class="flex-center-start flex-column stat-wrapper">
        <div class="flex-center-center stat-circle-wrapper">
            <div class="flex-center-center" id="progress-circle-1">
            <div class="progress-circle flex-center-center"  style="position: absolute; z-index: -1; max-width: 300px; max-height: 300px;">
                <svg viewBox="0 0 36 36" class="circular-chart" >
                    <path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                    <path class="circle" stroke-dasharray="0, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                </svg>
                </div>
                <div class="stat-circle flex-center-center" style="background-image: url('../assets/icons/shop.svg')">
                    <img src="../assets/icons/red-x.svg" class="no-good" alt="red x indicating bad service"/>
                </div>
            </div>
        </div>
        <div class="stat-circle-text flex-center-center">
            <squarespace:block-field id="Stat1" columns="1" />
        </div>
    </div>
    <div id='statWrapper2' class="flex-center-start flex-column stat-wrapper">
        <div class="flex-center-center stat-circle-wrapper">
            <div class="flex-center-center" id="progress-circle-2">
            <div class="progress-circle flex-center-center"  style="position: absolute; z-index: -1; max-width: 300px; max-height: 300px;">
                <svg viewBox="0 0 36 36" class="circular-chart" >
                    <path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                    <path class="circle" stroke-dasharray="0, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                </svg>
                </div>
                <div class="stat-circle flex-center-center" style="background-image: url('../assets/icons/computer-diagnosis.svg')">
                    <img src="../assets/icons/red-x.svg" class="no-good"/>
                </div>
            </div>
        </div>
        <div class="stat-circle-text flex-center-center">
            <squarespace:block-field id="Stat2" columns="1" />
        </div>
    </div>

    <div id='statWrapper3' class="flex-center-start flex-column stat-wrapper">
        <div class="flex-center-center stat-circle-wrapper">
            <div class="flex-center-center" id="progress-circle-3">
            <div class="progress-circle flex-center-center"  style="position: absolute; z-index: -1; max-width: 300px; max-height: 300px;">
                <svg viewBox="0 0 36 36" class="circular-chart" >
                    <path class="circle-bg" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                    <path class="circle" stroke-dasharray="0, 100" d="M18 2.0845 a 15.9155 15.9155 0 0 1 0 31.831 a 15.9155 15.9155 0 0 1 0 -31.831"/>
                </svg>
                </div>
                <div class="stat-circle flex-center-center" style="background-image: url('../assets/icons/repairs.svg')">
                    <img src="../assets/icons/red-x.svg" class="no-good"/>
                </div>
            </div>
        </div>
        <div class="stat-circle-text flex-center-center">
            <squarespace:block-field id="Stat3" columns="1" />
        </div>
    </div>
</div>

<script>

$(document).ready(function() {
    $(window).on('scroll', function() {
        var elementTop = $('#startAnimation').offset().top;
        var viewportTop = $(window).scrollTop() + 600;
        var viewportHeight = $(window).height();

        if (viewportTop >= elementTop) {
            gsap.registerPlugin(ScrollTrigger);

        const tl = gsap.timeline({
            scrollTrigger: {
            trigger: "#startAnimation",
            toggleActions: "play none none none", 
            },
        });

        
        tl.to("#progress-circle-1 .circle", {strokeDasharray: "80, 100", duration: 0.25, ease: "none"})
            .to("#statWrapper1 .stat-circle-text", {opacity: 1, duration: 0.5, ease: "none"}, "+=0.2")
            .to("#progress-circle-1 .stat-circle", {opacity: 1, duration: 0.5, ease: "none"}, "<")
            .to("#progress-circle-1 .no-good", {opacity: 0.5, duration: 0.1, ease: "none"}, "-=0.25")
            
            .to("#progress-circle-2 .circle", {strokeDasharray: "85, 100", duration: 0.25, ease: "none"}, "+=0.25") 
            .to("#statWrapper2 .stat-circle-text", {opacity: 1, duration: 0.5, ease: "none"}, "<") 
            .to("#progress-circle-2 .stat-circle", {opacity: 1, duration: 0.5, ease: "none"}, "<") 
            .to("#progress-circle-2 .no-good", {opacity: 0.5, duration: 0.1, ease: "none"}, "-=0.25") 

            .to("#progress-circle-3 .circle", {strokeDasharray: "70, 100", duration: 0.25, ease: "none"}, "+=0.25") 
            .to("#statWrapper3 .stat-circle-text", {opacity: 1, duration: 0.5, ease: "none"}, "<") 
            .to("#progress-circle-3 .stat-circle", {opacity: 1, duration: 0.5, ease: "none"}, "<") 
            .to("#progress-circle-3 .no-good", {opacity: 0.5, duration: 0.1, ease: "none"}, "-=0.25");
            
        }
    });
});

  document.addEventListener("DOMContentLoaded", (event) => {
  
});

</script>
