<style>
.bullet-point-wrapper {margin: 10px 0;}
.bullet-point-bg {background-image: url('../assets/bullet.svg'); height: 100px; min-width: 100px !important; background-repeat: no-repeat; background-position: 100% center; background-size: 100px 100px; padding: 10px; margin-right: 25px;}
.card-icon {min-width: 75px; max-width: 75px; min-height: 75px; max-height: 75px; margin: 25px 0; background-size: contain; background-repeat: no-repeat; background-position: center center;}
.bullet-point-body {margin-left: 125px; display: none;}
.expander { margin: 5px 0 5px 115px; padding: 10px; border-radius: 5px;}
.expanded-content { display: none; cursor: pointer; padding: 10px;}
.p-toggler {padding: 5px 0!important; margin: 0;}
.p-toggler:hover {font-weight: 600; cursor: pointer;}
.expanded-text-highlight {background: var(--whitegray);}

@media screen and (max-width: 450px) {
  .bullet-point-bg {height: 60px; min-width: 92px!important; background-size: contain; margin-right: 15px;}
  .card-icon {min-width: 40px; max-width: 40px; min-height: 40px; max-height: 40px;}
  .expander {margin: 5px 0 5px 65px;}
}

</style>


<div class="flex-start-start flex-column" style="padding: 50px 25px 50px 0;">
{.repeated section items}
    <div class="bullet-point-wrapper" id="{title|slugify}">
        <div class="bullet-point flex-center-start">
            <div class="bullet-point-bg flex-center-end">
                <div style="background-image: url('{assetUrl}');" class="card-icon"></div>
            </div>
            <div class="bullet-point-content">
                <h3 class="red-text"><strong>{title}</strong></h3>
                <h3>{excerpt|safe}</h3>
                
            </div>
        </div>
        <div class="expander" onclick="toggleAccordion('{title|slugify}-Expanded', this)">
            <p class="red-text p-toggler no-text-spacing">+ Read More</p>
            <div class="expanded-content" id="{title|slugify}-Expanded">
                {body}
            </div>
        </div>
    </div>
{.end}
</div>

<script>
function toggleAccordion(id, el) {
    var content = $('#' + id);
    var pTag = $(el).find('p.red-text');
    
    if (content.is(":visible")) {
        content.slideUp();
        pTag.text('+ Read More');
        $(el).removeClass('expanded-text-highlight')
    } else {
        content.slideDown();
        pTag.text('- Read Less');
        $(el).addClass('expanded-text-highlight')
    }
}
</script>
